.container {
  width: 1200px;
  height: 1368px;
}

.input {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.25;
  color: var(--main);

  border-radius: 12px;
  width: 204px;
  height: 44px;
  background: var(--inputs);
}

.searchBtn {
  width: 120px;
  height: 40px;
  font-size: 16px;
}

.carList {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.carCard {
  width: 276px;
  height: 424px;
  border-radius: 14px;
}

.carImg {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 16px;
}

.title {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
}

.titleFlex {
  display: flex;
}

.currentColor {
  color: var(--button);
}

.details {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.33;
  color: var(--gray);
}

.detailsFirst {
  display: flex;
  gap: 12px;
  margin-bottom: 4px;
}

.detailsFirst p {
  padding-right: 6px;
  border-right: 1px solid var(--gray-light);
}

.detailsSecond {
  display: flex;
  gap: 12px;
}

.detailsSecond p:not(:last-child) {
  padding-right: 6px;
  border-right: 1px solid var(--gray-light);
  margin-bottom: 32px;
}

.btn {
  font-weight: 600;
  font-size: 16px;
  line-height: 1.25;
  color: var(--white);

  border-radius: 12px;
  border: none;
  padding: 12px 99px;
  width: 276px;
  height: 44px;
  background: var(--button);
}

.loadMore {
  border: 1px solid var(--button);
  border-radius: 12px;
  padding: 12px 51px;
  width: 156px;
  height: 44px;

  font-weight: 600;
  font-size: 16px;
  line-height: 1.25;
  color: var(--main);
  background-color: transparent;
}
